import random
#random module ko import kar dia hai 
number_of_tries = 0

secret_number = random.randint(1, 100)
print("The Game is started....")

while True:
    guess = input("Enter a number between 1 to 100. ")
    if guess > secret_number:
        print(f"The number is smaller than {guess}. Try again")
        
    elif guess < secret_number:
        print("The number is greater than {guess}. Try again")
    elif guess == secret_number:
        print("===========================")
        print("You WON! CONGRATULATIONS. ")
        print("===========================")
        print(f"Your tries:{number_of_tries}")